# NSC-TabCompleter

./: .gitignore  README.md  build.gradle  dailyUpdates.md  settings.gradle
.github/workflows/: discord.yml  telegram.yml
src/main/java/com/nikolai/nsctabcompleter/: ConfigurationFileManager.java  Main.java  UpdateChecker.java
src/main/java/com/nikolai/nsctabcompleter/commands/: NSCTabCompleterCommand.java
src/main/java/com/nikolai/nsctabcompleter/listeners/: CommandBlockerListener.java  CustomTabCompleterListener.java  TabCompleteListener.java
src/main/java/com/nikolai/nsctabcompleter/utilities/: ChatUtil.java  Colorization.java
src/main/resources/: config.yml  plugin.yml
